# ScattService

./: ScattService.sln
ShipFileService/: Constants.cs  Program.cs  ScattService.csproj  ScattServiceSettings.cs  Startup.cs  appsettings.json
ShipFileService.Shared/: Constants.cs  ShipFileService.Shared.csproj
ShipFileService.Shared/Dto/: ResponseFile.cs
ShipFileService.Tests/: FileSystemAccessRepositoryMock.cs  ShipFileService.Tests.csproj  ShipFileServiceTest.cs
ShipFileService/Controllers/: ScattFileDownloadController.cs  ScattFileUploadController.cs  ScattServiceTestController.cs
ShipFileService/Controllers/Dto/: ResponseFile.cs
ShipFileService/Properties/: launchSettings.json
ShipFileService/Services/: FileSystemAccessRepository.cs  GetScattFileService.cs  IFileSystemAccessRepository.cs  IGetScattFileService.cs  ISaveScattFileService.cs  SaveScattFileService.cs
